project:
  type: website
  output-dir: docs

# website:
#   navbar:
#     background: primary
#     search: true
#     left:
#       - text: "Home"
#         file: index.qmd
#       - talks.qmd
#       - about.qmd

website:
  title: "NICAR R hands on"
  sidebar:
    style: "docked"
    search: true
    contents:
      - section: "NICAR 2023"
        contents:
          - 2023/data_prep.qmd
          - 2023/geofacet.qmd
          - 2023/ggrepel.qmd
          - 2023/gganimate.qmd
          - 2023/bivariate_map.qmd
          - 2023/ggtext.qmd
      - section: "NICAR 2020"
        contents:
          - 2020/leaflet-basics.qmd
          - 2020/leaflet-choropleth.qmd
          - 2020/mapbox-dot-density.qmd
          - 2020/mapbox-choropleth.qmd
          - 2020/crosstalk-flexdashboard.qmd
          - 2020/leaflet-tilegrams.qmd
      - section: "NICAR 2019"
        site-url: "https://www.google.com"
      - section: "NICAR 2018"
      - section: "NICAR 2017"



format:
  html:
    theme: cosmo
#    css: styles.css
