%2FUsers%2Fandrewtran%2FProjects%2Fnicar-2023-fancier-viz%2F.gitignore="C61EA955"
~%2FProjects%2Fnicar-2023-fancier-viz%2F.gitignore="953EDE9C"
~%2FProjects%2Fnicar-2023-fancier-viz%2F2020%2Fabout.qmd="1C100826"
~%2FProjects%2Fnicar-2023-fancier-viz%2F2020%2Fcrosstalk-flexdashboard.qmd="4A03F608"
~%2FProjects%2Fnicar-2023-fancier-viz%2F2020%2Fleaflet-basics.qmd="BE944D4E"
~%2FProjects%2Fnicar-2023-fancier-viz%2F2020%2Fleaflet-choropleth.qmd="F7CC6F9B"
~%2FProjects%2Fnicar-2023-fancier-viz%2F2020%2Fleaflet-tilegrams.qmd="5995F3AB"
~%2FProjects%2Fnicar-2023-fancier-viz%2F2020%2Fmapbox-choropleth.qmd="B3C55B33"
~%2FProjects%2Fnicar-2023-fancier-viz%2F2020%2Fmapbox-dot-density.qmd="FB8C463F"
~%2FProjects%2Fnicar-2023-fancier-viz%2F2021%2Fcrosstalk-flexdashboard.qmd="56E3FB1B"
~%2FProjects%2Fnicar-2023-fancier-viz%2F2021%2Fleaflet-basics.qmd="36271F9E"
~%2FProjects%2Fnicar-2023-fancier-viz%2F2021%2Fleaflet-choropleth.qmd="D2569307"
~%2FProjects%2Fnicar-2023-fancier-viz%2F2021%2Fleaflet-tilegrams.qmd="B7F3CAA7"
~%2FProjects%2Fnicar-2023-fancier-viz%2F2021%2Fmapbox-dot-density.qmd="454FDB8D"
~%2FProjects%2Fnicar-2023-fancier-viz%2F2023%2Fabout.qmd="88B3F593"
~%2FProjects%2Fnicar-2023-fancier-viz%2F2023%2Fbivariate_map.qmd="C25063E5"
~%2FProjects%2Fnicar-2023-fancier-viz%2F2023%2Fbivariate_maps.qmd="15ABCCDE"
~%2FProjects%2Fnicar-2023-fancier-viz%2F2023%2Fdata_prep.qmd="897547F2"
~%2FProjects%2Fnicar-2023-fancier-viz%2F2023%2Fgeofacet.qmd="3D02094C"
~%2FProjects%2Fnicar-2023-fancier-viz%2F2023%2Fgganimate.qmd="34DCCFEA"
~%2FProjects%2Fnicar-2023-fancier-viz%2F2023%2Fggrepel.qmd="F8E2C646"
~%2FProjects%2Fnicar-2023-fancier-viz%2F2023%2Fggtext.qmd="B4CC748C"
~%2FProjects%2Fnicar-2023-fancier-viz%2F2023%2Fridgeplot.qmd="5CF38004"
~%2FProjects%2Fnicar-2023-fancier-viz%2F2023%2Ftalks.qmd="C7C6655A"
~%2FProjects%2Fnicar-2023-fancier-viz%2F2023%2Ftest_slides.qmd="13CD00DF"
~%2FProjects%2Fnicar-2023-fancier-viz%2F2023%2Ftextrepel.qmd="5CA87C3B"
~%2FProjects%2Fnicar-2023-fancier-viz%2F_quarto.yml="3AA4C251"
~%2FProjects%2Fnicar-2023-fancier-viz%2Fabout.qmd="F2ECF521"
~%2FProjects%2Fnicar-2023-fancier-viz%2Fbivariate_map.qmd="B184660B"
~%2FProjects%2Fnicar-2023-fancier-viz%2Findex.qmd="C287434E"
~%2FProjects%2Fnicar-2023-fancier-viz%2Fmapbox-choropleth.qmd="A768EDFF"
~%2FProjects%2Fnicar-2023-fancier-viz%2Fnicar-2023-fancier-viz.qmd="B8B669B4"
~%2FProjects%2Fnicar-2023-fancier-viz%2Ftalks.qmd="0700B8B3"
